from __future__ import division 
import matplotlib.pyplot as plt 
def maillage_carre(n,m):
    X=[x/(n-1) for x in range(n)]
    Y=[y/(m-1) for y in range(m)]
    N=n*m
    NP=[]       #Va contenir les numéros associés aux points 
    i,j,k=1,1,2
    T=[]        #Va contenir les numéros des triangles associés à leurs points
    T_sup=[]
    T_inf=[]
    for y in Y:
        for x in X:
            NP=NP+[[i,(x,y)]]       #On assosie à chaque point un numéro
            i=i+1
    
    for l in range(1,N-n,n):        
        for i in range(l,l+n-1):
            T_sup=T_sup+[(i,i+n,i+n+1)]     #Comme on numérote les points de gauche à droite en partant du bas
            T_inf=T_inf+[(i,i+1,i+n+1)]     #On a une relation etre le triangle i et ses points, en distingant 
                                            #les triangles supérieurs et inférieurs
    for t in T_sup:
        T=T+[[j,t]]                         #On associe aux triangles leur numéro
        j=j+2
    for t in T_inf:
        T=T+[[k,t]]
        k=k+2
    T=sorted(T)
    
    for i in range(m):
        plt.plot([0,1],[i/(m-1),i/(m-1)],c="b")         #On construit le quadrillage du carré unité
    for i in range(n):
        plt.plot([i/(n-1),i/(n-1)],[0,1],c="b")
    plt.axis("equal")
    
    lt=len(T)
    for i in range(lt):
        p1,p2,p3=T[i][1]
        x1,x2,x3=NP[p1-1][1][0],NP[p2-1][1][0],NP[p3-1][1][0]       #On construit les triangles
        y1,y2,y3=NP[p1-1][1][1],NP[p2-1][1][1],NP[p3-1][1][1]
        plt.triplot([x1,x2,x3],[y1,y2,y3])
    plt.show()
    return(T)
    
def arretes(L):
    A=[]
    for p in range(len(L)):
        i,j,k=L[p][1]
        A=A+[[[i,j],[j,k],[k,i]]]
    return(A)

from random import *
import matplotlib.pyplot as plt
import numpy as np

def nuage(N,xmin,xmax,e):
    L=[np.array([xmin+(xmax-xmin)*random(),xmin+(xmax-xmin)*random()])]
    X=[]
    Y=[]
    j=0
    for j in range(N):
        x,y=xmin+(xmax-xmin)*random(),xmin+(xmax-xmin)*random()
        L.append(np.array([x,y]))
        X.append(x)
        Y.append(y)
        for i in range(len(L)-1):
            if np.linalg.norm(L[i]-L[-1])<e:
                L.pop()
                X.pop()
                Y.pop()
    plt.plot([xmin,xmax,xmax,xmin,xmin],[xmin,xmin,xmax,xmax,xmin])    
    plt.scatter(X,Y,c="r",s=10)
    plt.axis("equal")
    plt.show()
